quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=cscamp
quarkus.mongodb.credentials.password=cscamp
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.database=cscampdb
%dev.quarkus.mongodb.database=cscampdb_dev
%test.quarkus.mongodb.database=cscampdb_test
quarkus.mongodb.credentials.auth-source=admin
